<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="wave">
            <img src="bg.jpeg" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <img src="images/logo.png" alt="">
        </nav>

        <div class="main-content">
            <div class="image-bag">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/img1.jpeg" alt=""></div>
                        <div class="swiper-slide"><img src="images/img2.jpeg" alt=""></div>
                        <div class="swiper-slide"><img src="images/img3.jpeg" alt=""></div>    
                    </div> 
                </div>
            </div>
            <div class="main-text">
                <h1>Lavie</h1>
                <p>The epitome of luxury and the perfect companion to all your looks.</p>
                <button>Know More</button>
            </div>
        </div>

        <div class="right">
            <div class="box">
                <div class="image">
                    <img src="images/img4.png" alt="">
                </div>
                <div class="inner-box">
                    <h3>100% Leather</h3>
                    <p>Crafted with signature Faux leather</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/img5.jpeg" alt="">
                </div>
                <div class="inner-box">
                    <h3>Affordable</h3>
                    <p>Just how much you wish to spend</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/img6.jpeg" alt="">
                </div>
                <div class="inner-box">
                    <h3>Spacious</h3>
                    <p>Spacious interior compartment</p>
                </div>
            </div>
        </div>

        <div class="social-links">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="far fa-envelope"></i>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
        });
      </script>
</body>

</html>